<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/59138f18f4d35cff11fce91110d85ecd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/59138f18f4d35cff11fce91110d85ecd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>