<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/be8192f1c564b9a571c12165141c9b05/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/be8192f1c564b9a571c12165141c9b05/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>