<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/9c57de454680c6e1c534e89a5af73e30/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/9c57de454680c6e1c534e89a5af73e30/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>