<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/068bea0150a87dbf8a03fed5b288c84c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-28.0.0.aar/068bea0150a87dbf8a03fed5b288c84c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>