<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000000</color>
    <color name="lightGray">#dddddd</color>
    <color name="amazighRed">#b6012b</color>
    <color name="amazigGreen">#509901</color>
    <color name="amazigGeel">#dabe0b</color>
    <color name="amazigBleu">#02759f</color>
</resources>
